# 로그 레벨 설정 (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=DEBUG
logging.level.com.yourpackage=DEBUG

# 로그 파일 출력
logging.file.name=app.log
logging.file.path=logs

# 콘솔 컬러 출력 설정 (기본적으로 true)
spring.output.ansi.enabled=ALWAYS

# 메세지 설정
spring.messages.basename=messages

